# NASA-LIbrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ru/degus/nasalibrary/: App.kt
app/src/main/java/ru/degus/nasalibrary/activities/: MainActivity.kt
app/src/main/java/ru/degus/nasalibrary/adapters/: MainAdapter.kt
app/src/main/java/ru/degus/nasalibrary/api/: ApiFactory.kt  INasaApi.kt
app/src/main/java/ru/degus/nasalibrary/di/: AppComponent.kt
app/src/main/java/ru/degus/nasalibrary/di/modules/: ActivityModule.kt  ApiFactoryModule.kt  NasaRepoModule.kt
app/src/main/java/ru/degus/nasalibrary/fragments/: AudioFragment.kt  BaseFragment.kt  ImageFragment.kt  MainFragment.kt  VideoFragment.kt
app/src/main/java/ru/degus/nasalibrary/models/: Collection.kt  Data.kt  Item.kt  Link.kt  LinkX.kt  Metadata.kt  SearchInfo.kt
app/src/main/java/ru/degus/nasalibrary/repository/: INasaRepo.kt  NasaRepo.kt
app/src/main/java/ru/degus/nasalibrary/util/: Constans.kt  DiffCallback.kt  StringExt.kt
app/src/main/java/ru/degus/nasalibrary/viewmodels/: AbstractViewModel.kt  AudioViewModel.kt  ImageViewModel.kt  MainViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_audio_play.xml  ic_launcher_foreground.xml  ic_video_play.xml  launch_screen.xml  nasa_svg.xml
app/src/main/res/layout/: activity_main.xml  audio_fragment.xml  image_fragment.xml  main_fragment.xml  search_item_view.xml  toolbar.xml  video_fragment.xml
app/src/main/res/menu/: menu_main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
